# Java_Web_HN_K24_CNTT5_DOHONGKY_003

./: build.gradle  settings.gradle
src/main/java/org/example/java_web_hn_k24_cntt5_dohongky/: HelloServlet.java
src/main/java/org/example/java_web_hn_k24_cntt5_dohongky/Controller/: CourseController.java
src/main/java/org/example/java_web_hn_k24_cntt5_dohongky/config/: AppConfig.java  AppInit.java
src/main/java/org/example/java_web_hn_k24_cntt5_dohongky/model/: Course.java
src/main/java/org/example/java_web_hn_k24_cntt5_dohongky/service/: CourseService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: course-add.html  course-edit.html  course-list.html
