plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.13.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // 1. Servlet API (Dùng cho Tomcat 10)
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    // 2. Spring Web MVC (Bản 6.1 ổn định nhất cho Spring 6)
    implementation("org.springframework:spring-webmvc:6.1.5")

    // 3. Thymeleaf (Spring 6)
    implementation("org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE")

    // 4. Bean Validation (Bắt buộc cho phần kiểm tra dữ liệu màu đỏ)
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
    implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")
    implementation("org.glassfish:jakarta.el:4.0.2") // Cần thiết để hiển thị message validation

    // 5. File Upload (Dùng StandardServletMultipartResolver nên không nhất thiết cần commons-fileupload2,
    // nhưng nếu bạn muốn dùng thì bản Jakarta là đúng rồi)
    implementation("org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1")

    // Unit Test
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")
}

test {
    useJUnitPlatform()
}